name=Kaleidoscope-BetterShifting
version=0.1.0
author=Jared Lindsay
maintainer=Jared Lindsay
sentence=Ensure proper shift key usage.
paragraph=Disable keys on the left side of the keyboard when left shift is held, and vice versa.
category=Communication
url=https://github.com/tiltowait/Kaleidoscope-BetterShifting
architectures=avr
dot_a_linkage=true
